# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
# Default applications
$terminal = alacritty
$fileManager = nautilus --new-window
$browser = brave-browser --new-window --ozone-platform=wayland
$passwordManager = 1password
# $webapp = $browser --app

source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/bindings.conf
source = ~/.config/hypr/config/envs.conf
source = ~/.config/hypr/config/looknfeel.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/windows.conf
source = ~/.config/hypr/config/theme.conf

# Extra autostart processes (uncomment to run Dropbox)
# exec-once = dropbox-cli start

# Extra env variables
env = GDK_SCALE,2 # Change to 1 if on a 1x display

# Extra bindings
# bind = SUPER, A, exec, $webapp="https://chatgpt.com"
# bind = SUPER SHIFT, A, exec, $webapp="https://grok.com"
# bind = SUPER, C, exec, $webapp="https://app.hey.com/calendar/weeks/"
# bind = SUPER, E, exec, $webapp="https://app.hey.com"
# bind = SUPER, Y, exec, $webapp="https://youtube.com/"
# bind = SUPER SHIFT, G, exec, $webapp="https://web.whatsapp.com/"
# bind = SUPER, X, exec, $webapp="https://x.com/"
# bind = SUPER SHIFT, X, exec, $webapp=\"https://x.com/compose/post\"

# Use multiple keyboard layouts and switch between them with Alt + Space
input {
    kb_layout = us,hu
    kb_options = compose:caps,grp:alt_space_toggle
}
