set -sa terminal-overrides ",*256col*:Tc"
set -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"

set -g default-shell /bin/zsh

set -g base-index 1
set -g pane-base-index 1

set -g status-left ""
set -g status-position bottom
set -g status-right "#S"

# nvim default dark mode
# set -g status-bg "#14161b"
set -g status-style bg=default
set -g status-fg "#bac2de"
set -g mode-style "bg=#89b4fa,fg=#11111b"
set -g message-style "bg=#89b4fa,fg=#11111b"
# set -g window-status-current-style "fg=#fce094"
# set -g window-status-current-style "underscore"
set -g window-status-current-style "bg=#f9e2af,fg=#11111b"

# nvim default light mode
# set -g status-bg "#e0e2ea"
# set -g status-fg "#005574"
# set -g mode-style "bg=#005574,fg=#e0e2ea"
# set -g message-style "bg=#005574,fg=#e0e2ea"
# set -g window-status-current-style "fg=#765d00"

set -g history-limit 100000

bind r source-file ~/.tmux.conf \; display "Reloaded!"
