#!/usr/bin/env bash

set-option -sa terminal-overrides ",*256col*:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh

set -g base-index 1
set -g pane-base-index 1

# Colors from cattpuccin mocha

# Status Bar Colors 
set -g status-bg "#1e1e2e"
set -g status-fg "#cdd6f4"

# Window List Styling
setw -g window-status-format "#[bg=#313244,fg=#a6adc8] #I #W "
setw -g window-status-current-format "#[bg=#f9e2af,fg=#181825] #I #W "

# Status
# set -g status-left "#[bg=#b4befe,fg=#181825] #[bold]#S #[bg=#1e1e2e] "
# set -g status-right ""
set -g status-right "#[bg=#b4befe,fg=#181825] #S "
set -g status-left ""

# Reload Configuration with "ctr+b r"
bind r source-file ~/.tmux.conf
