set -sa terminal-overrides ",*256col*:Tc"
set -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"

set -g default-shell /bin/zsh

set -g base-index 1
set -g pane-base-index 1

set -g status-left ""
set -g status-position bottom
set -g status-right "#S"

# nvim default dark mode
set -g status-style bg=default,fg=colour7
set -g mode-style "bg=colour4,fg=colour0"
set -g message-style "bg=colour4,fg=colour0"
set -g window-status-current-style "bg=colour3,fg=colour0"

set -g history-limit 100000

bind b new-window -n "branch" "branch; tmux kill-window"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
