#!/usr/bin/env bash

set-option -sa terminal-overrides ",*256col*:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh

set -g base-index 1
set -g pane-base-index 1

# cattpuccin
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'olimorris/tmux-pomodoro-plus'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "session" 
set -g @catppuccin_status_left_separator  " █"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

# set -g @pomodoro_mins 50
# set -g @pomodoro_break_mins 0
# set -g @pomodoro_intervals 1
# set -g @pomodoro_long_break_mins 0
# set -g @pomodoro_repeat 'on'
# set -g @pomodoro_disable_breaks 'on'
# set -g @pomodoro_sound 'Ping'
# set -g @pomodoro_notifications 'on'
# set -g @pomodoro_granularity 'on'
# set -g status-interval 1 

run '~/.tmux/plugins/tpm/tpm'
