#!/usr/bin/env bash

set-option -sa terminal-overrides ",*256col*:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh
set-option -s status-interval 1

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "session battery date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

run '~/.tmux/plugins/tpm/tpm'
