# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,hu
    kb_variant = ,qwerty
    kb_options = compose:caps,grp:alt_space_toggle

    repeat_rate = 30
    repeat_delay = 300

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

