configuration {
  display-drun: "apps";
  display-window: "windows";
  display-emoji: "emoji";
  drun-display-format: "{icon} {name}";
  font: "FiraCode Nerd Font 10";
  font-emoji: "Noto Emoji 10";
  modi: "window,run,drun,emoji";
  show-icon: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg: #1a1b26;
  fg: #c0caf5;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  border-color: @fg;
  border: 1;
}

element {
  padding: 8 8;
  background-color: @bg;
  text-color: @fg;
}

element selected {
  background-color: @fg;
  text-color: @bg;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  background-color: @bg;
}

entry {
  padding: 12;
  background-color: @bg;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
  border-color: @fg;
  border: 0 0 1 0;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  background-color: @bg;
  text-color: @fg;
  border-color: @fg;
  border: 0 1 0 0;
  padding: 12 8 12 8;
}

/* vim: ft=sass
