[dmenu]
# dmenu_command = /usr/bin/dmenu
dmenu_command = rofi -dmenu
rofi_highlight = True
# compact = True
# pinentry = <Pinentry command>  # (Default: None) e.g. `pinentry-gtk`
wifi_chars = ▂▄▆█
list_saved = True

[dmenu_passphrase]
# obscure = True
# obscure_color = #222222

[editor]
terminal = alacritty
# gui_if_available = <True or False> (Default: True)

[nmdm]
# rescan_delay = <seconds>  # (seconds to wait after a wifi rescan before redisplaying the results)
