; monitor = ${env:MONITOR:}
offset-x = 5
offset-y = 5
radius = 0
height = 22
fixed-center = true
bottom = false
line-size = 1
line-color = ${colors.foreground}
border-size = 1
border-color = ${colors.foreground}
background = ${colors.background}
foreground = ${colors.foreground}
padding = 0
module-margin = 0
font-0 = "FiraCode Nerd Font:size=10;3"
font-1 = "FiraCode Nerd Font:size=13;4"
font-2 = "FiraCode Nerd Font:size=10;2"
font-3 = "FiraCode Nerd Font:size=10;2"
modules-left = menu i3 xwindow
modules-center =  
modules-right = filesystem memory cpu eth wifi layout pulseaudio calendar date power
tray-position = none
override-redirect = true
enable-ipc = true
cursor-click = pointer
wm-restack = i3
