; monitor = ${env:MONITOR:}
offset-x = 5
offset-y = 5
radius = 0
height = 22
fixed-center = true
bottom = false
line-size = 1
line-color = ${colors.foreground}
border-size = 1
border-color = ${colors.fg-transparent}
; separator = |
background = ${colors.background}
foreground = ${colors.foreground}
padding = 0
module-margin = 0
font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "FontAwesome:size=13;4"
font-2 = "JetBrainsMono Nerd Font:size=10;2"
font-3 = "JetBrainsMono Nerd Font:size=10;2"
modules-left = menu i3 xwindow
modules-center =  
modules-right = spotify spotify-prev spotify-play-pause spotify-next filesystem memory cpu eth wifi layout calendar date power
tray-position = none
override-redirect = true
enable-ipc = true
cursor-click = pointer
wm-restack = i3
