[colors]
; Tokyo Night Dark theme ============
; background = #dd24283b
; foreground = #c0caf5
background = #dd282c34
foreground = #aab2bf
fg-transparent = #22c1caf5
alert = #e06c75
volume-min = #a3be8c
yellow = #ebcb8b
volume-max = #bf616ai
pink = #f7768e
orange = #ff9e64
dark-orange = #e0af68
green = #9ece6a
teal = #73daca
light-blue = #b4f9f8
cyan = #2ac3de
blue = #7dcfff
blurple = #7aa2f7
purple = #bb9af7
light-purple = #c0caf5
light-dark-purple = #a9b1d6
dark-purple = #9aa5ce
beige = #cfc9c2
really-dark-purple = #565f89
black = #414868
really-black = #24283b
blacker = #1a1b26
