[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true 
fuzzy-match = true

label-focused = %index% 
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-underline = ${colors.foreground}
label-visible-padding = 1

label-urgent= %index%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format-margin = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.yellow}
label = "%percentage_used%% (%gb_used% / %gb_total%) | "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.yellow}
label = "%percentage%% | "

[module/filesystem]
type = internal/fs
mount-0 = /
spacing = 0

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.yellow}
label-mounted = "%percentage_used%% (%used%/%total%) | "

format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${colors.yellow}
label-unmounted = "%mountpoint%: not mounted | "

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "%{A1:spotify:}  %{A1}"
format-margin = 0
format = <label>
exec = ~/.config/polybar/spotify/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
format-margin = 1
click-left = playerctl previous -p playerctld

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p playerctld
format-margin = 1

[module/spotify-next]
type = custom/script
exec = echo "󰒭  | "
format = <label>
click-left = playerctl next -p playerctld
format-margin = 1

[module/menu]
type = custom/script
exec = echo "   "
format-foreground = ${colors.blue}
click-left = rofi -show drun

[module/eth]
type = internal/network
interface = enp3s0
format-connected-prefix = "󰈁"
format-disconnected-prefix = "󰈂"
format-connected-prefix-foreground = ${colors.yellow}
format-disconnected-prefix-foreground = ${colors.yellow}
format-connected = " "
format-disconnected = " "

[module/wifi]
type = internal/network
interface = wlan0
format-connected-prefix = %{A1:networkmanager_dmenu:}  %{A1}
format-disconnected-prefix = %{A1:networkmanager_dmenu:}󰤮 %{A1}

format-connected-prefix-foreground = ${colors.yellow}
format-disconnected-prefix-foreground = ${colors.yellow}
format-connected = " <label-connected> | "
format-disconnected = "| "
label-connected = %{A1:networkmanager_dmenu:}%essid%%{A}

[module/layout]
type = custom/script
exec = ~/.config/polybar/get_layout.sh
label = %{A1:~/.config/i3/switch-layouts.sh:}%output% | %{A}
format-prefix = %{A1:~/.config/i3/switch-layouts.sh:}  %{A}
format-prefix-foreground = ${colors.yellow}
interval = 1

[module/calendar]
type = internal/date
interval = 1
date = "%Y-%m-%d %a | "
; date-alt = %Y-%m-%d
label = "%{A1:~/.config/polybar/open_calendar.sh:}%date%%{A}"
format-prefix-foreground = ${colors.yellow}
format-prefix = "%{A1:~/.config/polybar/open_calendar.sh:} %{A}"

[module/date]
type = internal/date
interval = 1
date = "%H:%M %S |"
; date-alt = %Y-%m-%d
label = %date%
format-prefix-foreground = ${colors.yellow}
format-prefix = " "

[module/power]
type = custom/script
format-foreground = ${colors.yellow}
exec = echo " "
click-left = ~/.config/polybar/powermenu.sh
format-margin = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
