# nvim deault dark mode
palette = 0=#2c2e33
palette = 1=#e5adb9
palette = 2=#a2dfc0
palette = 3=#e3ca85
palette = 4=#95c5e5
palette = 5=#e5b6e6
palette = 6=#7edfde
palette = 7=#c4c6cd
palette = 8=#4f5258
palette = 9=#ffc0b9
palette = 10=#b4f6c0
palette = 11=#fce094
palette = 12=#a6dbff
palette = 13=#ffcaff
palette = 14=#8cf8f7
palette = 15=#9b9ea4
background = #14161b
foreground = #e0e2ea
cursor-color = #e0e2ea
cursor-text = #14161b
selection-background = #4f5258
selection-foreground = #eef1f8

# nvim default light mode
# palette = 0=#c4c6cd
# palette = 1=#590008
# palette = 2=#005523
# palette = 3=#6b5300
# palette = 4=#004c63
# palette = 5=#470045
# palette = 6=#007373
# palette = 7=#2c2e33
# palette = 8=#9b9ea4
# palette = 9=#640009
# palette = 10=#006029
# palette = 11=#765d00
# palette = 12=#005574
# palette = 13=#52004f
# palette = 14=#008080
# palette = 15=#4f5258
# background = #e0e2ea
# foreground = #14161b
# cursor-color = #14161b
# cursor-text = #e0e2ea
# selection-background = #eef0f8
# selection-foreground = #9b9ea4

font-size = 15 
font-thicken
font-feature = -calt, -liga, -dlig
cursor-style-blink = false
shell-integration-features = no-cursor
confirm-close-surface = false

window-padding-x = 10
window-padding-y = 0,0
# window-decoration = none
macos-titlebar-style = tabs 
adjust-cell-height = 2
