[dev]
source        = imaps://contact%40peterszarvas.hu:Kafkacica.23@imap.websupport.hu
outgoing      = smtps://contact%40peterszarvas.hu:Kafkacica.23@smtp.websupport.hu
default       = INBOX
from          = Szarvas Péter <contact@peterszarvas.hu>
cache-headers = true
